<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5f913541-6a8c-4720-9534-3b92d93961bc" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/oscd_client.py" afterPath="$PROJECT_DIR$/src/oscd_client.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="OSCC_Client" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="oscd_client.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/oscd_client.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" column="72" lean-forward="true" selection-start-line="15" selection-start-column="43" selection-end-line="15" selection-end-column="72" />
              <folding>
                <element signature="e#25#62#1" expanded="false" />
                <element signature="e#735#783#1" expanded="false" />
                <element signature="e#789#812#0" expanded="false" />
                <element signature="e#1891#2067#1" expanded="false" />
                <element signature="e#4339#5176#0" expanded="false" />
                <element signature="e#4339#4384#1" expanded="false" />
                <element signature="e#5233#5476#0" expanded="false" />
                <element signature="e#5233#5313#1" expanded="false" />
                <element signature="e#5735#5759#0" expanded="false" />
                <element signature="e#5817#6044#0" expanded="false" />
                <element signature="e#5817#5874#1" expanded="false" />
                <element signature="e#6116#6352#0" expanded="false" />
                <element signature="e#6116#6169#1" expanded="false" />
                <element signature="e#6424#6660#0" expanded="false" />
                <element signature="e#6424#6477#1" expanded="false" />
                <element signature="e#6712#6931#0" expanded="false" />
                <element signature="e#6712#6765#1" expanded="false" />
                <element signature="e#7058#8304#0" expanded="false" />
                <element signature="e#7058#7146#1" expanded="false" />
                <element signature="e#8098#8304#0" expanded="false" />
                <element signature="e#8370#9237#0" expanded="false" />
                <element signature="e#8370#8453#1" expanded="false" />
                <element signature="e#9122#9185#0" expanded="false" />
                <element signature="e#9289#9360#0" expanded="false" />
                <element signature="e#9289#9325#1" expanded="false" />
                <element signature="e#9407#9570#0" expanded="false" />
                <element signature="e#9407#9533#1" expanded="false" />
                <element signature="e#9656#10181#0" expanded="false" />
                <element signature="e#9656#9771#1" expanded="false" />
                <element signature="e#9942#10021#0" expanded="false" />
                <element signature="e#10140#10181#0" expanded="false" />
                <element signature="e#10261#10962#0" expanded="false" />
                <element signature="e#10261#10372#1" expanded="false" />
                <element signature="e#10771#10812#0" expanded="false" />
                <element signature="e#10985#11009#0" expanded="false" />
                <element signature="e#11089#11381#0" expanded="false" />
                <element signature="e#11089#11190#1" expanded="false" />
                <element signature="e#11452#12081#0" expanded="false" />
                <element signature="e#11452#11564#1" expanded="false" />
                <element signature="e#11677#11960#0" expanded="false" />
                <element signature="e#11987#12060#0" expanded="false" />
                <element signature="e#12129#12718#0" expanded="false" />
                <element signature="e#12129#12203#1" expanded="false" />
                <element signature="e#12780#13650#0" expanded="false" />
                <element signature="e#12780#12893#1" expanded="false" />
                <element signature="e#13705#14679#0" expanded="false" />
                <element signature="e#13705#13769#1" expanded="false" />
                <element signature="e#14566#14634#0" expanded="false" />
                <element signature="e#14736#15354#0" expanded="false" />
                <element signature="e#14736#14815#1" expanded="false" />
                <element signature="e#15103#15203#0" expanded="false" />
                <element signature="e#15418#16145#0" expanded="false" />
                <element signature="e#15418#15482#1" expanded="false" />
                <element signature="e#16027#16100#0" expanded="false" />
                <element signature="e#16210#17237#0" expanded="false" />
                <element signature="e#16210#16274#1" expanded="false" />
                <element signature="e#17116#17192#0" expanded="false" />
                <element signature="e#17305#18651#0" expanded="false" />
                <element signature="e#17305#17436#1" expanded="false" />
                <element signature="e#18221#18597#0" expanded="false" />
                <element signature="e#18707#19875#0" expanded="false" />
                <element signature="e#18707#18771#1" expanded="false" />
                <element signature="e#19602#19830#0" expanded="false" />
                <element signature="e#19655#19713#0" expanded="false" />
                <element signature="e#19898#19924#0" expanded="false" />
                <element signature="e#19985#21650#0" expanded="false" />
                <element signature="e#19985#20067#1" expanded="false" />
                <element signature="e#20448#20547#0" expanded="false" />
                <element signature="e#20753#20868#0" expanded="false" />
                <element signature="e#21740#22531#0" expanded="false" />
                <element signature="e#21740#21853#1" expanded="false" />
                <element signature="e#22006#22318#0" expanded="false" />
                <element signature="e#22624#23694#0" expanded="false" />
                <element signature="e#22624#22748#1" expanded="false" />
                <element signature="e#22954#23107#0" expanded="false" />
                <element signature="e#22973#23106#0" expanded="false" />
                <element signature="e#23134#23498#0" expanded="false" />
                <element signature="e#23195#23488#0" expanded="false" />
                <element signature="e#23793#24249#0" expanded="false" />
                <element signature="e#23793#23911#1" expanded="false" />
                <element signature="e#24343#26214#0" expanded="false" />
                <element signature="e#24343#24467#1" expanded="false" />
                <element signature="e#24681#24835#0" expanded="false" />
                <element signature="e#24700#24834#0" expanded="false" />
                <element signature="e#24862#26018#0" expanded="false" />
                <element signature="e#25047#26008#0" expanded="false" />
                <element signature="e#25459#25594#0" expanded="false" />
                <element signature="e#25611#25669#0" expanded="false" />
                <element signature="e#26288#27182#0" expanded="false" />
                <element signature="e#26288#26370#1" expanded="false" />
                <element signature="e#26812#27182#0" expanded="false" />
                <element signature="e#26812#26870#0" expanded="false" />
                <element signature="e#27256#28101#0" expanded="false" />
                <element signature="e#27256#27338#1" expanded="false" />
                <element signature="e#27830#28101#0" expanded="false" />
                <element signature="e#28162#28321#0" expanded="false" />
                <element signature="e#28162#28244#1" expanded="false" />
                <element signature="e#28387#29183#0" expanded="false" />
                <element signature="e#28387#28477#1" expanded="false" />
                <element signature="e#28885#29030#0" expanded="false" />
                <element signature="e#29248#29620#0" expanded="false" />
                <element signature="e#29248#29330#1" expanded="false" />
                <element signature="e#29678#29796#0" expanded="false" />
                <element signature="e#29849#30045#0" expanded="false" />
                <element signature="e#30045#30073#0" expanded="false" />
                <element signature="e#30133#30341#0" expanded="false" />
                <element signature="e#30133#30169#1" expanded="false" />
                <element signature="e#30239#30319#0" expanded="false" />
                <element signature="e#30364#30392#0" expanded="false" />
                <element signature="e#30454#30694#0" expanded="false" />
                <element signature="e#30454#30520#1" expanded="false" />
                <element signature="e#30754#31094#0" expanded="false" />
                <element signature="e#30754#30820#1" expanded="false" />
                <element signature="e#31170#31855#0" expanded="false" />
                <element signature="e#31170#31280#1" expanded="false" />
                <element signature="e#31920#32526#0" expanded="false" />
                <element signature="e#31920#31995#1" expanded="false" />
                <element signature="e#32292#32418#0" expanded="false" />
                <element signature="e#32615#33040#0" expanded="false" />
                <element signature="e#32615#32698#1" expanded="false" />
                <element signature="e#32781#33040#0" expanded="false" />
                <element signature="e#32852#33040#0" expanded="false" />
                <element signature="e#32931#33040#0" expanded="false" />
                <element signature="e#33111#33191#0" expanded="false" />
                <element signature="e#33111#33156#1" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="client_tester.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/client_tester.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="52" column="90" lean-forward="false" selection-start-line="52" selection-start-column="39" selection-end-line="52" selection-end-column="90" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
                <element signature="e#265#313#1" expanded="false" />
                <element signature="e#730#751#0" expanded="false" />
                <element signature="e#890#917#0" expanded="false" />
                <element signature="e#1099#1137#0" expanded="false" />
                <element signature="e#1337#1378#0" expanded="false" />
                <element signature="e#1438#1540#0" expanded="false" />
                <element signature="e#1438#1468#1" expanded="false" />
                <element signature="e#1600#1705#0" expanded="false" />
                <element signature="e#1600#1630#1" expanded="false" />
                <element signature="e#1745#1897#0" expanded="false" />
                <element signature="e#1745#1773#1" expanded="false" />
                <element signature="e#1954#2148#0" expanded="false" />
                <element signature="e#1954#1982#1" expanded="false" />
                <element signature="e#2211#2384#0" expanded="false" />
                <element signature="e#2442#2606#0" expanded="false" />
                <element signature="e#2657#3389#0" expanded="false" />
                <element signature="e#2694#2816#0" expanded="false" />
                <element signature="e#2853#2938#0" expanded="false" />
                <element signature="e#2968#2995#0" expanded="false" />
                <element signature="e#3027#3054#0" expanded="false" />
                <element signature="e#3078#3186#0" expanded="false" />
                <element signature="e#3216#3243#0" expanded="false" />
                <element signature="e#3271#3337#0" expanded="false" />
                <element signature="e#3358#3389#0" expanded="false" />
                <element signature="e#4403#4780#0" expanded="false" />
                <element signature="e#5990#6275#0" expanded="false" />
                <element signature="e#6322#7811#0" expanded="false" />
                <element signature="e#7849#8190#0" expanded="false" />
                <element signature="e#8228#8620#0" expanded="false" />
                <element signature="e#8666#14156#0" expanded="false" />
                <element signature="e#8703#8866#0" expanded="false" />
                <element signature="e#8896#9844#0" expanded="false" />
                <element signature="e#9876#10016#0" expanded="false" />
                <element signature="e#10052#10453#0" expanded="false" />
                <element signature="e#10492#11437#0" expanded="false" />
                <element signature="e#11484#11782#0" expanded="false" />
                <element signature="e#11830#12517#0" expanded="false" />
                <element signature="e#12556#13064#0" expanded="false" />
                <element signature="e#13103#13655#0" expanded="false" />
                <element signature="e#13705#13822#0" expanded="false" />
                <element signature="e#13872#13989#0" expanded="false" />
                <element signature="e#14039#14156#0" expanded="false" />
                <element signature="e#14221#17070#0" expanded="false" />
                <element signature="e#14258#14467#0" expanded="false" />
                <element signature="e#14497#14806#0" expanded="false" />
                <element signature="e#14838#14923#0" expanded="false" />
                <element signature="e#14963#15176#0" expanded="false" />
                <element signature="e#15219#15633#0" expanded="false" />
                <element signature="e#15683#15838#0" expanded="false" />
                <element signature="e#15888#16043#0" expanded="false" />
                <element signature="e#16073#17070#0" expanded="false" />
                <element signature="e#16179#17070#0" expanded="false" />
                <element signature="e#16208#16623#0" expanded="false" />
                <element signature="e#16335#16499#0" expanded="false" />
                <element signature="e#16515#16623#0" expanded="false" />
                <element signature="e#16637#17052#0" expanded="false" />
                <element signature="e#16764#16928#0" expanded="false" />
                <element signature="e#16944#17052#0" expanded="false" />
                <element signature="e#17135#18213#0" expanded="false" />
                <element signature="e#17172#17272#0" expanded="false" />
                <element signature="e#17302#17469#0" expanded="false" />
                <element signature="e#17501#17586#0" expanded="false" />
                <element signature="e#17626#17815#0" expanded="false" />
                <element signature="e#17845#18213#0" expanded="false" />
                <element signature="e#18037#18137#0" expanded="false" />
                <element signature="e#18278#19356#0" expanded="false" />
                <element signature="e#18315#18415#0" expanded="false" />
                <element signature="e#18445#18612#0" expanded="false" />
                <element signature="e#18644#18729#0" expanded="false" />
                <element signature="e#18769#18958#0" expanded="false" />
                <element signature="e#18988#19356#0" expanded="false" />
                <element signature="e#19057#19356#0" expanded="false" />
                <element signature="e#19180#19280#0" expanded="false" />
                <element signature="e#19421#20542#0" expanded="false" />
                <element signature="e#19458#19556#0" expanded="false" />
                <element signature="e#19586#19782#0" expanded="false" />
                <element signature="e#19814#19899#0" expanded="false" />
                <element signature="e#19939#20348#0" expanded="false" />
                <element signature="e#20397#20508#0" expanded="false" />
                <element signature="e#20538#20542#0" expanded="false" />
                <element signature="e#20570#20978#0" expanded="false" />
                <element signature="e#20635#20954#0" expanded="false" />
                <element signature="e#21007#24070#0" expanded="false" />
                <element signature="e#21007#21048#1" expanded="false" />
                <element signature="e#21103#24055#0" expanded="false" />
                <element signature="e#24101#24836#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>DIM</find>
      <find>)</find>
      <find>subjects</find>
      <find>{0</find>
      <find>oscd_client</find>
      <find>{</find>
      <find>subscription</find>
      <find>Thread</find>
      <find>self.a</find>
      <find>raise</find>
      <find>#TODO Implementar</find>
      <find>#TODO</find>
      <find>TODO I</find>
      <find>REACT</find>
      <find>print</find>
      <find>l</find>
      <find>react</find>
      <find>address</find>
      <find>&quot;)</find>
      <find>&quot;</find>
      <find>raw_input</find>
      <find>__publication_receiver_listening_port</find>
      <find>port</find>
      <find>random</find>
      <find>randint</find>
      <find>random.randint()</find>
      <find>Error</find>
      <find>prepare_client</find>
      <find>2 Error</find>
      <find>log</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;&quot;&quot;</replace>
      <replace>OSCC_ADDRESS + &quot;</replace>
      <replace>BRIGHT</replace>
      <replace>_subjects</replace>
      <replace>self._client</replace>
      <replace>publication</replace>
      <replace>twstd_log</replace>
      <replace>client</replace>
      <replace>.&quot;)</replace>
      <replace>random.randint(0, 1000000)</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ip_endpoint.py" />
        <option value="$PROJECT_DIR$/examples/client_example_v1.py" />
        <option value="$PROJECT_DIR$/ClientState.py" />
        <option value="$PROJECT_DIR$/OscSubscription.py" />
        <option value="$PROJECT_DIR$/oscc_client.py" />
        <option value="$PROJECT_DIR$/examples/client_example_v2.py" />
        <option value="$PROJECT_DIR$/tester.py" />
        <option value="$PROJECT_DIR$/src/subject_alert_received_event_args.py" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/src/oscd_subscription.py" />
        <option value="$PROJECT_DIR$/src/command_handler_data.py" />
        <option value="$PROJECT_DIR$/tests.py" />
        <option value="$PROJECT_DIR$/react_test.py" />
        <option value="$PROJECT_DIR$/performance_tests.py" />
        <option value="$PROJECT_DIR$/client_tester.bat" />
        <option value="$PROJECT_DIR$/client_tester.py" />
        <option value="$PROJECT_DIR$/src/oscd_client.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OSCC_Client (Python)" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSCC_Client (Python)" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSCC_Client (Python)" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSCC_Client (Python)" type="462c0819:PsiDirectoryNode" />
              <item name="OLD" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OSCC_Client (Python)" type="b2602c69:ProjectViewProjectNode" />
              <item name="OSCC_Client (Python)" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.splitter.proportion" value="0.23212537" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="I:\Bitbucket\SIMON\OSCC\OSCC_Client\Python\OSCC_Client\examples" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="I:\GIT\SIMON\OSCD\OSCC_Client (Python)\OLD" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.client_tester">
    <configuration name="Unnamed" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\WinPython-64bit-2.7.10.3\python-2.7.10.amd64\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tester.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration name="client_example_v2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/client_example_v2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="client_tester" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/client_tester.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="oscd_client" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/oscd_client.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="performance_tests" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/performance_tests.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="react_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="OSCC_Client" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/react_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python.Unnamed" />
      <item index="1" class="java.lang.String" itemvalue="Python.client_example_v2" />
      <item index="2" class="java.lang.String" itemvalue="Python.client_tester" />
      <item index="3" class="java.lang.String" itemvalue="Python.oscd_client" />
      <item index="4" class="java.lang.String" itemvalue="Python.react_test" />
      <item index="5" class="java.lang.String" itemvalue="Python.performance_tests" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.client_tester" />
        <item index="1" class="java.lang.String" itemvalue="Python.oscd_client" />
        <item index="2" class="java.lang.String" itemvalue="Python.performance_tests" />
        <item index="3" class="java.lang.String" itemvalue="Python.react_test" />
        <item index="4" class="java.lang.String" itemvalue="Python.client_example_v2" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5f913541-6a8c-4720-9534-3b92d93961bc" name="Default" comment="" />
      <created>1492875286160</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492875286160</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Nosetests_in_tester_py - 2017.06.18 at 16h 57m 59s.xml">
      <configuration name="Nosetests in tester.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_tester_py - 2017.06.18 at 16h 59m 02s.xml">
      <configuration name="Nosetests in tester.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18123667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32719395" sideWeight="0.49707174" order="6" side_tool="false" content_ui="tabs" x="561" y="344" width="243" height="40" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3280757" sideWeight="0.50292826" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32717392" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3206522" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25266525" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39565217" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="22" y="336" width="1876" height="368" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24946696" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/tcp.py</url>
          <line>464</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="90" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/OLD/oscc_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/oscc_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/oscc_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/ip_endpoint.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="4" lean-forward="true" selection-start-line="0" selection-start-column="4" selection-end-line="0" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/examples/client_example_v1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/examples/client_example_v1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/socket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="46" column="9" lean-forward="true" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.1/system/python_stubs/-1415496879/_socket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-244">
          <caret line="269" column="4" lean-forward="false" selection-start-line="269" selection-start-column="4" selection-end-line="269" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/zope/interface/declarations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="274" column="0" lean-forward="false" selection-start-line="274" selection-start-column="0" selection-end-line="274" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/ipaddress.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="552" column="0" lean-forward="false" selection-start-line="552" selection-start-column="0" selection-end-line="552" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/ip_endpoint.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="43" column="34" lean-forward="false" selection-start-line="43" selection-start-column="34" selection-end-line="43" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2/__builtin__.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="511" column="6" lean-forward="false" selection-start-line="511" selection-start-column="6" selection-end-line="511" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/protocols/socks.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="40" column="17" lean-forward="false" selection-start-line="40" selection-start-column="17" selection-end-line="40" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/udp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="224" column="0" lean-forward="false" selection-start-line="224" selection-start-column="0" selection-end-line="224" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="1584" column="0" lean-forward="false" selection-start-line="1584" selection-start-column="0" selection-end-line="1584" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/osc_subscription.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="48" lean-forward="true" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/client_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="13" lean-forward="true" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tester.py" />
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/colorama/ansi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-223">
          <caret line="58" column="24" lean-forward="true" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/colorama/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" lean-forward="false" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/examples/client_example_v2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OLD/examples/client_example_v1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="45" lean-forward="false" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/subject_alert_received_event_args.py" />
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="39" column="28" lean-forward="false" selection-start-line="39" selection-start-column="28" selection-end-line="39" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.1/system/python_stubs/-1415496879/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="812" column="6" lean-forward="false" selection-start-line="812" selection-start-column="6" selection-end-line="812" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/reactor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="37" column="32" lean-forward="false" selection-start-line="37" selection-start-column="32" selection-end-line="37" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/default.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/abstract.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="206" column="0" lean-forward="false" selection-start-line="206" selection-start-column="0" selection-end-line="206" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/posixbase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="254" column="0" lean-forward="false" selection-start-line="254" selection-start-column="0" selection-end-line="254" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="1087" column="33" lean-forward="false" selection-start-line="1087" selection-start-column="33" selection-end-line="1087" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/txosc-0.2.0-py2.7.egg!/EGG-INFO/scripts/osc-send">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="77" column="11" lean-forward="false" selection-start-line="77" selection-start-column="11" selection-end-line="77" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/command_handler_data.py" />
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/protocol.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="489" column="0" lean-forward="false" selection-start-line="489" selection-start-column="0" selection-end-line="489" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/tcp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="585" column="0" lean-forward="false" selection-start-line="585" selection-start-column="0" selection-end-line="585" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/selectreactor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="152" column="0" lean-forward="false" selection-start-line="152" selection-start-column="0" selection-end-line="152" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/python/context.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="117" column="0" lean-forward="false" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/python/log.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/python/failure.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="280" column="0" lean-forward="false" selection-start-line="280" selection-start-column="0" selection-end-line="280" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/twisted/internet/defer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="599" column="0" lean-forward="false" selection-start-line="599" selection-start-column="0" selection-end-line="599" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests.py" />
    <entry file="file://$PROJECT_DIR$/performance_tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="26" lean-forward="false" selection-start-line="19" selection-start-column="4" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="18" lean-forward="false" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oscd_subscription.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="15" lean-forward="false" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/txosc-0.2.0-py2.7.egg!/txosc/dispatch.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="172" column="22" lean-forward="false" selection-start-line="172" selection-start-column="8" selection-end-line="172" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client_tester.bat" />
    <entry file="file://$PROJECT_DIR$/OLD/oscc_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="106" column="24" lean-forward="false" selection-start-line="106" selection-start-column="24" selection-end-line="106" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3978">
          <caret line="241" column="0" lean-forward="false" selection-start-line="241" selection-start-column="0" selection-end-line="241" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/txosc-0.2.0-py2.7.egg!/txosc/async.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="617">
          <caret line="178" column="8" lean-forward="false" selection-start-line="178" selection-start-column="8" selection-end-line="178" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client_tester.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="52" column="90" lean-forward="false" selection-start-line="52" selection-start-column="39" selection-end-line="52" selection-end-column="90" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#265#313#1" expanded="false" />
            <element signature="e#730#751#0" expanded="false" />
            <element signature="e#890#917#0" expanded="false" />
            <element signature="e#1099#1137#0" expanded="false" />
            <element signature="e#1337#1378#0" expanded="false" />
            <element signature="e#1438#1540#0" expanded="false" />
            <element signature="e#1438#1468#1" expanded="false" />
            <element signature="e#1600#1705#0" expanded="false" />
            <element signature="e#1600#1630#1" expanded="false" />
            <element signature="e#1745#1897#0" expanded="false" />
            <element signature="e#1745#1773#1" expanded="false" />
            <element signature="e#1954#2148#0" expanded="false" />
            <element signature="e#1954#1982#1" expanded="false" />
            <element signature="e#2211#2384#0" expanded="false" />
            <element signature="e#2442#2606#0" expanded="false" />
            <element signature="e#2657#3389#0" expanded="false" />
            <element signature="e#2694#2816#0" expanded="false" />
            <element signature="e#2853#2938#0" expanded="false" />
            <element signature="e#2968#2995#0" expanded="false" />
            <element signature="e#3027#3054#0" expanded="false" />
            <element signature="e#3078#3186#0" expanded="false" />
            <element signature="e#3216#3243#0" expanded="false" />
            <element signature="e#3271#3337#0" expanded="false" />
            <element signature="e#3358#3389#0" expanded="false" />
            <element signature="e#4403#4780#0" expanded="false" />
            <element signature="e#5990#6275#0" expanded="false" />
            <element signature="e#6322#7811#0" expanded="false" />
            <element signature="e#7849#8190#0" expanded="false" />
            <element signature="e#8228#8620#0" expanded="false" />
            <element signature="e#8666#14156#0" expanded="false" />
            <element signature="e#8703#8866#0" expanded="false" />
            <element signature="e#8896#9844#0" expanded="false" />
            <element signature="e#9876#10016#0" expanded="false" />
            <element signature="e#10052#10453#0" expanded="false" />
            <element signature="e#10492#11437#0" expanded="false" />
            <element signature="e#11484#11782#0" expanded="false" />
            <element signature="e#11830#12517#0" expanded="false" />
            <element signature="e#12556#13064#0" expanded="false" />
            <element signature="e#13103#13655#0" expanded="false" />
            <element signature="e#13705#13822#0" expanded="false" />
            <element signature="e#13872#13989#0" expanded="false" />
            <element signature="e#14039#14156#0" expanded="false" />
            <element signature="e#14221#17070#0" expanded="false" />
            <element signature="e#14258#14467#0" expanded="false" />
            <element signature="e#14497#14806#0" expanded="false" />
            <element signature="e#14838#14923#0" expanded="false" />
            <element signature="e#14963#15176#0" expanded="false" />
            <element signature="e#15219#15633#0" expanded="false" />
            <element signature="e#15683#15838#0" expanded="false" />
            <element signature="e#15888#16043#0" expanded="false" />
            <element signature="e#16073#17070#0" expanded="false" />
            <element signature="e#16179#17070#0" expanded="false" />
            <element signature="e#16208#16623#0" expanded="false" />
            <element signature="e#16335#16499#0" expanded="false" />
            <element signature="e#16515#16623#0" expanded="false" />
            <element signature="e#16637#17052#0" expanded="false" />
            <element signature="e#16764#16928#0" expanded="false" />
            <element signature="e#16944#17052#0" expanded="false" />
            <element signature="e#17135#18213#0" expanded="false" />
            <element signature="e#17172#17272#0" expanded="false" />
            <element signature="e#17302#17469#0" expanded="false" />
            <element signature="e#17501#17586#0" expanded="false" />
            <element signature="e#17626#17815#0" expanded="false" />
            <element signature="e#17845#18213#0" expanded="false" />
            <element signature="e#18037#18137#0" expanded="false" />
            <element signature="e#18278#19356#0" expanded="false" />
            <element signature="e#18315#18415#0" expanded="false" />
            <element signature="e#18445#18612#0" expanded="false" />
            <element signature="e#18644#18729#0" expanded="false" />
            <element signature="e#18769#18958#0" expanded="false" />
            <element signature="e#18988#19356#0" expanded="false" />
            <element signature="e#19057#19356#0" expanded="false" />
            <element signature="e#19180#19280#0" expanded="false" />
            <element signature="e#19421#20542#0" expanded="false" />
            <element signature="e#19458#19556#0" expanded="false" />
            <element signature="e#19586#19782#0" expanded="false" />
            <element signature="e#19814#19899#0" expanded="false" />
            <element signature="e#19939#20348#0" expanded="false" />
            <element signature="e#20397#20508#0" expanded="false" />
            <element signature="e#20538#20542#0" expanded="false" />
            <element signature="e#20570#20978#0" expanded="false" />
            <element signature="e#20635#20954#0" expanded="false" />
            <element signature="e#21007#24070#0" expanded="false" />
            <element signature="e#21007#21048#1" expanded="false" />
            <element signature="e#21103#24055#0" expanded="false" />
            <element signature="e#24101#24836#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/WinPython-64bit-2.7.10.3/python-2.7.10.amd64/Lib/site-packages/txosc-0.2.0-py2.7.egg!/txosc/osc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182">
          <caret line="658" column="22" lean-forward="false" selection-start-line="658" selection-start-column="14" selection-end-line="658" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oscd_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="72" lean-forward="true" selection-start-line="15" selection-start-column="43" selection-end-line="15" selection-end-column="72" />
          <folding>
            <element signature="e#25#62#1" expanded="false" />
            <element signature="e#735#783#1" expanded="false" />
            <element signature="e#789#812#0" expanded="false" />
            <element signature="e#1891#2067#1" expanded="false" />
            <element signature="e#4339#5176#0" expanded="false" />
            <element signature="e#4339#4384#1" expanded="false" />
            <element signature="e#5233#5476#0" expanded="false" />
            <element signature="e#5233#5313#1" expanded="false" />
            <element signature="e#5735#5759#0" expanded="false" />
            <element signature="e#5817#6044#0" expanded="false" />
            <element signature="e#5817#5874#1" expanded="false" />
            <element signature="e#6116#6352#0" expanded="false" />
            <element signature="e#6116#6169#1" expanded="false" />
            <element signature="e#6424#6660#0" expanded="false" />
            <element signature="e#6424#6477#1" expanded="false" />
            <element signature="e#6712#6931#0" expanded="false" />
            <element signature="e#6712#6765#1" expanded="false" />
            <element signature="e#7058#8304#0" expanded="false" />
            <element signature="e#7058#7146#1" expanded="false" />
            <element signature="e#8098#8304#0" expanded="false" />
            <element signature="e#8370#9237#0" expanded="false" />
            <element signature="e#8370#8453#1" expanded="false" />
            <element signature="e#9122#9185#0" expanded="false" />
            <element signature="e#9289#9360#0" expanded="false" />
            <element signature="e#9289#9325#1" expanded="false" />
            <element signature="e#9407#9570#0" expanded="false" />
            <element signature="e#9407#9533#1" expanded="false" />
            <element signature="e#9656#10181#0" expanded="false" />
            <element signature="e#9656#9771#1" expanded="false" />
            <element signature="e#9942#10021#0" expanded="false" />
            <element signature="e#10140#10181#0" expanded="false" />
            <element signature="e#10261#10962#0" expanded="false" />
            <element signature="e#10261#10372#1" expanded="false" />
            <element signature="e#10771#10812#0" expanded="false" />
            <element signature="e#10985#11009#0" expanded="false" />
            <element signature="e#11089#11381#0" expanded="false" />
            <element signature="e#11089#11190#1" expanded="false" />
            <element signature="e#11452#12081#0" expanded="false" />
            <element signature="e#11452#11564#1" expanded="false" />
            <element signature="e#11677#11960#0" expanded="false" />
            <element signature="e#11987#12060#0" expanded="false" />
            <element signature="e#12129#12718#0" expanded="false" />
            <element signature="e#12129#12203#1" expanded="false" />
            <element signature="e#12780#13650#0" expanded="false" />
            <element signature="e#12780#12893#1" expanded="false" />
            <element signature="e#13705#14679#0" expanded="false" />
            <element signature="e#13705#13769#1" expanded="false" />
            <element signature="e#14566#14634#0" expanded="false" />
            <element signature="e#14736#15354#0" expanded="false" />
            <element signature="e#14736#14815#1" expanded="false" />
            <element signature="e#15103#15203#0" expanded="false" />
            <element signature="e#15418#16145#0" expanded="false" />
            <element signature="e#15418#15482#1" expanded="false" />
            <element signature="e#16027#16100#0" expanded="false" />
            <element signature="e#16210#17237#0" expanded="false" />
            <element signature="e#16210#16274#1" expanded="false" />
            <element signature="e#17116#17192#0" expanded="false" />
            <element signature="e#17305#18651#0" expanded="false" />
            <element signature="e#17305#17436#1" expanded="false" />
            <element signature="e#18221#18597#0" expanded="false" />
            <element signature="e#18707#19875#0" expanded="false" />
            <element signature="e#18707#18771#1" expanded="false" />
            <element signature="e#19602#19830#0" expanded="false" />
            <element signature="e#19655#19713#0" expanded="false" />
            <element signature="e#19898#19924#0" expanded="false" />
            <element signature="e#19985#21650#0" expanded="false" />
            <element signature="e#19985#20067#1" expanded="false" />
            <element signature="e#20448#20547#0" expanded="false" />
            <element signature="e#20753#20868#0" expanded="false" />
            <element signature="e#21740#22531#0" expanded="false" />
            <element signature="e#21740#21853#1" expanded="false" />
            <element signature="e#22006#22318#0" expanded="false" />
            <element signature="e#22624#23694#0" expanded="false" />
            <element signature="e#22624#22748#1" expanded="false" />
            <element signature="e#22954#23107#0" expanded="false" />
            <element signature="e#22973#23106#0" expanded="false" />
            <element signature="e#23134#23498#0" expanded="false" />
            <element signature="e#23195#23488#0" expanded="false" />
            <element signature="e#23793#24249#0" expanded="false" />
            <element signature="e#23793#23911#1" expanded="false" />
            <element signature="e#24343#26214#0" expanded="false" />
            <element signature="e#24343#24467#1" expanded="false" />
            <element signature="e#24681#24835#0" expanded="false" />
            <element signature="e#24700#24834#0" expanded="false" />
            <element signature="e#24862#26018#0" expanded="false" />
            <element signature="e#25047#26008#0" expanded="false" />
            <element signature="e#25459#25594#0" expanded="false" />
            <element signature="e#25611#25669#0" expanded="false" />
            <element signature="e#26288#27182#0" expanded="false" />
            <element signature="e#26288#26370#1" expanded="false" />
            <element signature="e#26812#27182#0" expanded="false" />
            <element signature="e#26812#26870#0" expanded="false" />
            <element signature="e#27256#28101#0" expanded="false" />
            <element signature="e#27256#27338#1" expanded="false" />
            <element signature="e#27830#28101#0" expanded="false" />
            <element signature="e#28162#28321#0" expanded="false" />
            <element signature="e#28162#28244#1" expanded="false" />
            <element signature="e#28387#29183#0" expanded="false" />
            <element signature="e#28387#28477#1" expanded="false" />
            <element signature="e#28885#29030#0" expanded="false" />
            <element signature="e#29248#29620#0" expanded="false" />
            <element signature="e#29248#29330#1" expanded="false" />
            <element signature="e#29678#29796#0" expanded="false" />
            <element signature="e#29849#30045#0" expanded="false" />
            <element signature="e#30045#30073#0" expanded="false" />
            <element signature="e#30133#30341#0" expanded="false" />
            <element signature="e#30133#30169#1" expanded="false" />
            <element signature="e#30239#30319#0" expanded="false" />
            <element signature="e#30364#30392#0" expanded="false" />
            <element signature="e#30454#30694#0" expanded="false" />
            <element signature="e#30454#30520#1" expanded="false" />
            <element signature="e#30754#31094#0" expanded="false" />
            <element signature="e#30754#30820#1" expanded="false" />
            <element signature="e#31170#31855#0" expanded="false" />
            <element signature="e#31170#31280#1" expanded="false" />
            <element signature="e#31920#32526#0" expanded="false" />
            <element signature="e#31920#31995#1" expanded="false" />
            <element signature="e#32292#32418#0" expanded="false" />
            <element signature="e#32615#33040#0" expanded="false" />
            <element signature="e#32615#32698#1" expanded="false" />
            <element signature="e#32781#33040#0" expanded="false" />
            <element signature="e#32852#33040#0" expanded="false" />
            <element signature="e#32931#33040#0" expanded="false" />
            <element signature="e#33111#33191#0" expanded="false" />
            <element signature="e#33111#33156#1" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>